* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* nav .fa-solid {
    display: none;
} */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(image.png);
    background-size: cover;
    background-position: center;
}

nav {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:hover {
    color: bisque;
}

.header-text {
    margin-top: 7%;
    font-size: 26px;
    padding: 0px 7%;
    color: white;
    width: 60%;
}

/* ---------about us-------- */
#about_us {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}


.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

/* -------------owner------------- */

#owner {
    margin: auto;
    width: 60%;
    padding: 0;
}

.card.owner_card {
    border: 5px solid black;
    border-radius: 10px;
}

/* ----------services---------- */

#services {
    padding: 10px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    border-radius: 10px;
    background: black;
    color: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: bisque;
    color: black;
    transform: translateX(-10px);
}

/* ------project------ */

#project-section {
    color: white;
    padding: 30px 10px;
    background: black;
    margin-top: 50px;
}

h1.sub-title {
    padding: 21px;
}

.card.shadow-sm.project_card {
    color: black;
    border: none;
    border-radius: 10px;
}

button.project_button {
    display: block;
    margin: 50px auto;
    width: fit-content;
}

a.project_link {
    width: 50%;
    margin: auto;
    color: white;
    border-radius: 10px;
    padding: 17px;
    background-color: black;
    text-decoration: none;
    border: 1px solid white;
}

a.project_link:hover{
    color: black;
    background-color: white;
}

#clients{
    padding: 30px 0;
}

.our_client {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* ----------contact------------ */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

/* -------------css for small screens--------------- */

nav .fa-solid{
    display: none;
}

/* -----------------------responsiveness---------------------- */

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/mypic.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 28px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

}
